# Graphite

./: .gitignore  .travis.yml  Graphite.php  README  build.xml  bundle_into_single_file.sh  composer.json  graphite-docs.html  package.xml  phpdoc.dist.xml  phpdox.xml  phpunit.xml
Graphite/: Description.php  InverseRelation.php  Literal.php  Node.php  Null.php  ParserSPARQLPath.php  Relation.php  Resource.php  ResourceList.php  Retriever.php
examples/: freeze.php  hello_world.php  inspecting_resource.php  linked_data.php  namespaces.php  prettyLink.php  to_json.php  working_with_lists.php
graphite/: Graphite.php  graphite-docs.html
graphite/stuff/: to_json.php
tests/: GraphiteTest.php  Graphite_DescriptionTest.php  Graphite_InverseRelationTest.php  Graphite_LiteralTest.php  Graphite_NodeTest.php  Graphite_NullTest.php  Graphite_RelationTest.php  Graphite_ResourceListTest.php  Graphite_ResourceTest.php
tests/data/: sameas.org.rdf
